# cocoon-springification

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/org/alveolo/cocoon/springification/: Record.java
main/: pom.xml
main/src/main/java/org/alveolo/cocoon/springification/component/: FakeServlet.java  FakeServletConfig.java  RequestGenerator.java  SaxTagWriter.java  SpringFormTransformer.java
main/src/main/java/org/alveolo/cocoon/springification/controller/: RecordController.java
main/src/main/resources/COB-INF/: edit.xsl  home.xhtml  sitemap.xmap  view.xsl
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  spring-servlet.xml  web.xml
